<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Animations</title>
            <link rel="stylesheet" href="animation.css">
        </head>
        <body>
            <p id="a1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci totam aliquam neque eaque sit at maxime dolor facilis cum unde, laudantium quas illo quod sapiente error officiis distinctio nulla temporibus!</p>
            <div class="box"></div>
        </body>
    </html>